\begin{Verbatim}[commandchars=\\\{\}]
python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q4\PYGZus{}ddpg\PYGZus{}lr0.001  \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ddpg \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001

python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q4\PYGZus{}ddpg\PYGZus{}lr0.01   \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ddpg \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.01

python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q4\PYGZus{}ddpg\PYGZus{}lr0.0001 \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ddpg \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.0001


python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q4\PYGZus{}ddpg\PYGZus{}uf1   \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ddpg \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{policy\PYGZus{}update\PYGZus{}frequency}\PYG{o}{=}\PYG{l+m}{1}

python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q4\PYGZus{}ddpg\PYGZus{}uf10  \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ddpg \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{policy\PYGZus{}update\PYGZus{}frequency}\PYG{o}{=}\PYG{l+m}{10}

python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q4\PYGZus{}ddpg\PYGZus{}uf100 \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ddpg \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{policy\PYGZus{}update\PYGZus{}frequency}\PYG{o}{=}\PYG{l+m}{100}
\end{Verbatim}
