\begin{Verbatim}[commandchars=\\\{\}]
python run\PYGZus{}hw4.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}LunarLander\PYGZhy{}v3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q3\PYGZus{}gamma0.9 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{1000000} \PYG{n+nv}{gamma}\PYG{o}{=}\PYG{l+m}{0}.9

python run\PYGZus{}hw4.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}LunarLander\PYGZhy{}v3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q3\PYGZus{}gamma0.95 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{1000000} \PYG{n+nv}{gamma}\PYG{o}{=}\PYG{l+m}{0}.95

python run\PYGZus{}hw4.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}LunarLander\PYGZhy{}v3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q3\PYGZus{}gamma0.99 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{1000000} \PYG{n+nv}{gamma}\PYG{o}{=}\PYG{l+m}{0}.99
\end{Verbatim}
