\begin{Verbatim}[commandchars=\\\{\}]
python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q6\PYGZus{}td3\PYGZus{}rho0.1 \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}td3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{30000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001 \PYG{n+nv}{td3\PYGZus{}target\PYGZus{}policy\PYGZus{}noise}\PYG{o}{=}\PYG{l+m}{0}.1
python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q6\PYGZus{}td3\PYGZus{}rho0.2 \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}td3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{30000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001 \PYG{n+nv}{td3\PYGZus{}target\PYGZus{}policy\PYGZus{}noise}\PYG{o}{=}\PYG{l+m}{0}.2
python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q6\PYGZus{}td3\PYGZus{}rho0.3 \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}td3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{30000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001 \PYG{n+nv}{td3\PYGZus{}target\PYGZus{}policy\PYGZus{}noise}\PYG{o}{=}\PYG{l+m}{0}.3
python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q6\PYGZus{}td3\PYGZus{}rho0.1\PYGZus{}shape2 \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}td3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}InvertedPendulum\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001 \PYG{n+nv}{td3\PYGZus{}target\PYGZus{}policy\PYGZus{}noise}\PYG{o}{=}\PYG{l+m}{0}.1 \PYG{n+nv}{n\PYGZus{}layers\PYGZus{}critic}\PYG{o}{=}\PYG{l+m}{2}
\end{Verbatim}
