\begin{Verbatim}[commandchars=\\\{\}]
python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q7\PYGZus{}td3\PYGZus{}hard\PYGZus{}lr0.001\PYGZus{}uf10\PYGZus{}rho0.1\PYGZus{}shape3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}td3 \PYG{n+nv}{n\PYGZus{}layers\PYGZus{}critic}\PYG{o}{=}\PYG{l+m}{3} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}HalfCheetah\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{1000000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001 \PYG{n+nv}{policy\PYGZus{}update\PYGZus{}frequency}\PYG{o}{=}\PYG{l+m}{10} \PYG{n+nv}{td3\PYGZus{}target\PYGZus{}policy\PYGZus{}noise}\PYG{o}{=}\PYG{l+m}{0}.1

python run\PYGZus{}hw4.py \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q7\PYGZus{}td3\PYGZus{}hard\PYGZus{}lr0.0005\PYGZus{}uf2\PYGZus{}rho0.1\PYGZus{}shape3 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}td3 \PYG{n+nv}{n\PYGZus{}layers\PYGZus{}critic}\PYG{o}{=}\PYG{l+m}{3} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}HalfCheetah\PYGZhy{}v2 \PYG{n+nv}{atari}\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{1000000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.0005 \PYG{n+nv}{policy\PYGZus{}update\PYGZus{}frequency}\PYG{o}{=}\PYG{l+m}{2} \PYG{n+nv}{td3\PYGZus{}target\PYGZus{}policy\PYGZus{}noise}\PYG{o}{=}\PYG{l+m}{0}.1
\end{Verbatim}
