\begin{Verbatim}[commandchars=\\\{\}]
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}CartPole\PYGZhy{}v0 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{1000} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q1\PYGZus{}sb\PYGZus{}no\PYGZus{}rtg\PYGZus{}dsa estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{false}
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}CartPole\PYGZhy{}v0 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{1000} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q1\PYGZus{}sb\PYGZus{}rtg\PYGZus{}dsa estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true}
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}CartPole\PYGZhy{}v0 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{1000} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{true} \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q1\PYGZus{}sb\PYGZus{}rtg\PYGZus{}na estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true}
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}CartPole\PYGZhy{}v0 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{5000} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q1\PYGZus{}lb\PYGZus{}no\PYGZus{}rtg\PYGZus{}dsa estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{false}
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}CartPole\PYGZhy{}v0 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{5000} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q1\PYGZus{}lb\PYGZus{}rtg\PYGZus{}dsa estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true}
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}CartPole\PYGZhy{}v0 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{5000} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{true} \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}q1\PYGZus{}lb\PYGZus{}rtg\PYGZus{}na estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true}
\end{Verbatim}
