\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{30000}
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}HalfCheetah\PYGZhy{}v2 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{n+nv}{ep\PYGZus{}len}\PYG{o}{=}\PYG{l+m}{150} \PYG{l+s+se}{\PYGZbs{}}
    computation\PYGZus{}graph\PYGZus{}args.n\PYGZus{}layers\PYG{o}{=}\PYG{l+m}{2} computation\PYGZus{}graph\PYGZus{}args.size\PYG{o}{=}\PYG{l+m}{32} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{train\PYGZus{}batch\PYGZus{}size}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}batch\PYGZus{}size} \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}batch\PYGZus{}size} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{batch\PYGZus{}size\PYGZus{}initial}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}batch\PYGZus{}size} computation\PYGZus{}graph\PYGZus{}args.learning\PYGZus{}rate\PYG{o}{=}\PYG{l+m}{0}.02 \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{eval\PYGZus{}batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{1500} estimate\PYGZus{}advantage\PYGZus{}args.discount\PYG{o}{=}\PYG{l+m}{0}.9 \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.nn\PYGZus{}baseline\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}q7\PYGZus{}10\PYGZus{}10\PYGZdq{}} estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}ac computation\PYGZus{}graph\PYGZus{}args.num\PYGZus{}target\PYGZus{}updates\PYG{o}{=}\PYG{l+m}{10} \PYG{l+s+se}{\PYGZbs{}}
    computation\PYGZus{}graph\PYGZus{}args.num\PYGZus{}grad\PYGZus{}steps\PYGZus{}per\PYGZus{}target\PYGZus{}update\PYG{o}{=}\PYG{l+m}{10}
\end{Verbatim}
