\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{2000}
\PYG{n+nv}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m}{0}.001
\PYG{k}{for} lambda \PYG{k}{in} \PYG{l+m}{0}.95 \PYG{l+m}{0}.99 \PYG{l+m}{1}.0\PYG{p}{;} \PYG{k}{do}
    python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}Hopper\PYGZhy{}v2 \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{300} \PYG{n+nv}{ep\PYGZus{}len}\PYG{o}{=}\PYG{l+m}{1000} \PYG{l+s+se}{\PYGZbs{}}
        computation\PYGZus{}graph\PYGZus{}args.n\PYGZus{}layers\PYG{o}{=}\PYG{l+m}{2} computation\PYGZus{}graph\PYGZus{}args.size\PYG{o}{=}\PYG{l+m}{32} \PYG{l+s+se}{\PYGZbs{}}
        estimate\PYGZus{}advantage\PYGZus{}args.discount\PYG{o}{=}\PYG{l+m}{0}.99 \PYG{n+nv}{train\PYGZus{}batch\PYGZus{}size}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}batch\PYGZus{}size} \PYG{l+s+se}{\PYGZbs{}}
        \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}batch\PYGZus{}size} \PYG{n+nv}{batch\PYGZus{}size\PYGZus{}initial}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}batch\PYGZus{}size} \PYG{l+s+se}{\PYGZbs{}}
        computation\PYGZus{}graph\PYGZus{}args.learning\PYGZus{}rate\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}learning\PYGZus{}rate} \PYG{l+s+se}{\PYGZbs{}}
        estimate\PYGZus{}advantage\PYGZus{}args.nn\PYGZus{}baseline\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
        estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
        estimate\PYGZus{}advantage\PYGZus{}args.gae\PYGZus{}lambda\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}lambda} \PYG{l+s+se}{\PYGZbs{}}
        \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}q5\PYGZus{}b}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{batch\PYGZus{}size}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}r}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{learning\PYGZus{}rate}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}lambda}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{lambda}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
        estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true} \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce
\PYG{k}{done}
\end{Verbatim}
