\begin{Verbatim}[commandchars=\\\{\}]
python run\PYGZus{}hw3.py \PYG{n+nv}{env\PYGZus{}name}\PYG{o}{=}LunarLanderContinuous\PYGZhy{}v2 \PYG{n+nv}{no\PYGZus{}gpu}\PYG{o}{=}True \PYG{n+nv}{n\PYGZus{}iter}\PYG{o}{=}\PYG{l+m}{100} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{ep\PYGZus{}len}\PYG{o}{=}\PYG{l+m}{1000} computation\PYGZus{}graph\PYGZus{}args.n\PYGZus{}layers\PYG{o}{=}\PYG{l+m}{2} computation\PYGZus{}graph\PYGZus{}args.size\PYG{o}{=}\PYG{l+m}{64} \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.discount\PYG{o}{=}\PYG{l+m}{0}.99 \PYG{n+nv}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{40000} \PYG{n+nv}{train\PYGZus{}batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{40000} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{batch\PYGZus{}size\PYGZus{}initial}\PYG{o}{=}\PYG{l+m}{40000} computation\PYGZus{}graph\PYGZus{}args.learning\PYGZus{}rate\PYG{o}{=}\PYG{l+m}{0}.005 \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.nn\PYGZus{}baseline\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
    estimate\PYGZus{}advantage\PYGZus{}args.standardize\PYGZus{}advantages\PYG{o}{=}\PYG{n+nb}{false} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{exp\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}q3\PYGZus{}b100000\PYGZus{}r0.003\PYGZdq{}} estimate\PYGZus{}advantage\PYGZus{}args.reward\PYGZus{}to\PYGZus{}go\PYG{o}{=}\PYG{n+nb}{true} \PYG{l+s+se}{\PYGZbs{}}
    \PYG{n+nv}{rl\PYGZus{}alg}\PYG{o}{=}reinforce estimate\PYGZus{}advantage\PYGZus{}args.gae\PYGZus{}lambda\PYG{o}{=}\PYG{n+nb}{false} \PYG{n+nv}{seed}\PYG{o}{=}\PYG{l+m}{7}
\end{Verbatim}
